package main

/*
Command:
Gives a control interface for a application running at upper layer: 
TCP (REST interface)

Reporting:
Reports of heartbeat losses 
*/
func main() {
	/**
	1. Get a grep request from peer, parse it
	
	**/
	http.ListenAndServe(":8080", handler())
}

func handler() http.Handler {
	r := http.NewServeMux()
	r.HandleFunc("/", commandHandler)
	return r
}

func commandHandler(resWriter http.ResponseWriter, r *http.Request) {
	fmt.Fprint(resWriter, fmt.Sprintf("\n%v\n","nothing"))
}